# ShopAPi

./: AirPortAPI.sln  ShopAPIProject.sln
AirPortAPI/: Program.cs  Startup.cs
AirPortAPI/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/Product/: CreateProductDto.cs  ProductDto.cs  ProductFullInfoDto.cs  UpdateProductDto.cs
Application/DTO/Shopping/: CreateShoppingDto.cs  ShoppingDto.cs  ShoppingFullInfoDto.cs
Application/Interfaces/: IProductService.cs  IShoppingService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: ProductsService.cs  ShoppingService.cs
Domain/Common/: IUniversalInterface.cs  OperationsInfo.cs
Domain/Entities/: Customer.cs  Product.cs  Shopping.cs
Domain/Interfaces/: ICustomersRepository.cs  IProductsRepository.cs  IShoppingRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ShopContext.cs
Infrastructure/Migrations/: 20211009140004_1.Designer.cs  20211009140004_1.cs  20211009232023_shoppingEntityUptade.Designer.cs  20211009232023_shoppingEntityUptade.cs  ShopContextModelSnapshot.cs
Infrastructure/Repositories/: CustomersRepository.cs  ProductsRepository.cs  ShoppingRepository.cs
ShopAPI/: ShopAPI.csproj  Startup.cs  appsettings.json
ShopAPI/Controllers/: CustomersController.cs  ProductsController.cs  ShoppingController.cs
ShopAPI/Installers/: IInstaller.cs  InstallerExtension.cs  MVCInstaller.cs  SwaggerInstaller.cs
ShopAPI/Properties/: launchSettings.json
ShopDB/: ShopDB.sqlproj
(+5 files in other folders)
